[gd_scene load_steps=8 format=3 uid="uid://c1yq7dou4albw"]

[ext_resource type="Script" path="res://assets/guns/test gun/test_gun.gd" id="1_7om6e"]

[sub_resource type="BoxMesh" id="BoxMesh_xcylu"]
size = Vector3(0.5, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vricn"]
albedo_color = Color(1, 0.560784, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4giul"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yl7sn"]
albedo_color = Color(0.400698, 0.400698, 0.400698, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_1h71b"]
radial_segments = 4
rings = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gab5u"]
albedo_color = Color(0.4, 0.4, 0.4, 1)

[node name="TestGun" type="Node3D"]
script = ExtResource("1_7om6e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 2
mesh = SubResource("BoxMesh_xcylu")
surface_material_override/0 = SubResource("StandardMaterial3D_vricn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.391142, 0, 0, 0, 0.986861, 0.0807374, 0, -0.161569, 0.493142, 2.38419e-07, -0.50616, 0.261319)
layers = 2
mesh = SubResource("BoxMesh_4giul")
surface_material_override/0 = SubResource("StandardMaterial3D_yl7sn")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.125046, 0, 0, 0, 0.198787, -0.0542846, 0, 0.0532947, 0.20248, 0.15, 0.289, 0.261)
layers = 2
mesh = SubResource("BoxMesh_4giul")
surface_material_override/0 = SubResource("StandardMaterial3D_yl7sn")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.125046, 0, 0, 0, 0.198787, -0.0542846, 0, 0.0532947, 0.20248, -0.15, 0.289, 0.261)
layers = 2
mesh = SubResource("BoxMesh_4giul")
surface_material_override/0 = SubResource("StandardMaterial3D_yl7sn")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.4, 0, 0, 0, -1.74846e-08, -0.4, 0, 0.4, -1.74846e-08, 0, 0, -0.841551)
layers = 2
mesh = SubResource("CylinderMesh_1h71b")
surface_material_override/0 = SubResource("StandardMaterial3D_gab5u")

[node name="muzle" type="Node3D" parent="."]
