[gd_scene load_steps=2 format=3 uid="uid://dwbn6fwa2674s"]

[ext_resource type="Script" path="res://assets/enemy_spawn/enemy_spawn.gd" id="1_i3525"]

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D"]
aabb = AABB(-3, 0, -3, 6, 6, 6)
script = ExtResource("1_i3525")

[connection signal="screen_entered" from="." to="." method="_on_screen_entered"]
[connection signal="screen_exited" from="." to="." method="_on_screen_exited"]
