[gd_scene load_steps=3 format=3 uid="uid://bla5w48tj7wf5"]

[ext_resource type="Texture2D" uid="uid://cha3tc8wxn3a2" path="res://assets/guns/bullet/bullet_1.png" id="1_acqqq"]
[ext_resource type="Script" path="res://assets/guns/bullet/bullet.gd" id="1_cbb47"]

[node name="Bullet" type="Sprite3D"]
pixel_size = 0.05
billboard = 1
texture_filter = 0
texture = ExtResource("1_acqqq")
script = ExtResource("1_cbb47")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
target_position = Vector3(0, 0, -1)
hit_from_inside = true
