[gd_scene load_steps=4 format=3 uid="uid://bla5w48tj7wf5"]

[ext_resource type="Script" path="res://assets/guns/bullet/bullet.gd" id="1_cbb47"]

[sub_resource type="Gradient" id="Gradient_1ayt3"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nai0n"]
gradient = SubResource("Gradient_1ayt3")
width = 32
height = 32

[node name="Bullet" type="Sprite3D"]
billboard = 1
texture_filter = 0
texture = SubResource("GradientTexture2D_nai0n")
script = ExtResource("1_cbb47")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
target_position = Vector3(0, 0, -1)
